### ISSUE TITLE
Regression Failures

### ISSUE THREAD

**Issue by domainexpert** [tracer-x/TracerX#250]
`make check` on `tracerx` server, which uses locally-built LLVM 3.4.2 currently reports the following:
```
********************
Testing Time: 300.11s
********************
Failing Tests (3):
    KLEE :: Feature/ExitOnErrorType.c
    KLEE :: Feature/Realloc.c
    KLEE :: Feature/const_array_opt1.c

  Expected Passes    : 178
  Expected Failures  : 2
  Unsupported Tests  : 2
  Unexpected Failures: 3
Makefile:49: recipe for target 'check-local' failed
make[1]: *** [check-local] Error 1
make[1]: Leaving directory '/home/dcsandr/software/klee/test'
/home/dcsandr/software/klee/Makefile.rules:1863: recipe for target 'check' failed
make: *** [check] Error 2
```

**Comment by domainexpert** [comment]
The failure for `Feature/Realloc.c` is due to failure of `realloc`. I mentioned it in klee/klee#668.

**Comment by domainexpert** [comment]
@rasoolmaghareh The failure for `Feature/const_array_opt1.c` seems to have been caused by insufficient memory as well. It seems locally-built LLVM 3.4.2 consumes more memory. The `tcmalloc` failure can be seen from the trace output:
```
KLEE: output directory is "/home/dcsandr/software/klee/test/Feature/Output/const_array_opt1.c.tmp.klee-out"
Using Z3 solver backend
KLEE: WARNING: undefined reference to function: printf
src/central_freelist.cc:333] tcmalloc: allocation failed 40960 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
0  klee                     0x0000000000f55982 llvm::sys::PrintStackTrace(_IO_FILE*) + 50
1  klee                     0x0000000000f550f4
2  libpthread.so.0          0x00002b968af23390
3  libc.so.6                0x00002b968d795428 gsignal + 56
4  libc.so.6                0x00002b968d79702a abort + 362
5  libstdc++.so.6           0x00002b968cf4e84d __gnu_cxx::__verbose_terminate_handler() + 365
6  libstdc++.so.6           0x00002b968cf4c6b6
7  libstdc++.so.6           0x00002b968cf4c701
8  libstdc++.so.6           0x00002b968cf4c919
9  libtcmalloc_minimal.so.4 0x00002b968cc7d35f
10 libtcmalloc_minimal.so.4 0x00002b968cc90747 tc_newarray + 1255
11 klee                     0x00000000005fe311 klee::ref<klee::TxStateValue>::compare(klee::ref<klee::TxStateValue> const&) const + 385
12 klee                     0x00000000005feb28 klee::TxStateValue::addDependency(klee::ref<klee::TxStateValue>, klee::ref<klee::TxStateAddress>) + 88
13 klee                     0x00000000005f4684 klee::Dependency::addDependencyToNonPointer(klee::ref<klee::TxStateValue>, klee::ref<klee::TxStateValue>) + 84
14 klee                     0x00000000005f6094 klee::Dependency::execute(llvm::Instruction*, std::vector<llvm::Instruction*, std::allocator<llvm::Instruction*> > const&, std::vector<klee::ref<klee::Expr>, std::allocator<klee::ref<klee::Expr> > >&, bool) + 5540
15 klee                     0x00000000005cd503 klee::TxTreeNode::execute(llvm::Instruction*, std::vector<klee::ref<klee::Expr>, std::allocator<klee::ref<klee::Expr> > >&, bool) + 83
16 klee                     0x00000000005cd592 klee::TxTree::executeOnNode(klee::TxTreeNode*, llvm::Instruction*, std::vector<klee::ref<klee::Expr>, std::allocator<klee::ref<klee::Expr> > >&) + 82
17 klee                     0x00000000005ceda4 klee::TxTree::execute(llvm::Instruction*, klee::ref<klee::Expr>, klee::ref<klee::Expr>, klee::ref<klee::Expr>) + 180
18 klee                     0x000000000059931c klee::Executor::executeInstruction(klee::ExecutionState&, klee::KInstruction*) + 11692
19 klee                     0x000000000059cc61 klee::Executor::run(klee::ExecutionState&) + 1649
20 klee                     0x000000000059d640 klee::Executor::runFunctionAsMain(llvm::Function*, int, char**, char**) + 1664
21 klee                     0x000000000056a3bb main + 12779
22 libc.so.6                0x00002b968d780830 __libc_start_main + 240
23 klee                     0x000000000057f3a9 _start + 41
```

**Comment by rasoolmaghareh** [comment]
I see.  `Feature/const_array_opt1.c` also fails on my local system. However, `ExitOnErrorType.c` succeeds on my local machine.

**Comment by domainexpert** [comment]
@rasoolmaghareh In summary so far, #253 resolves the problem with `ExitOnErrorType.c`. And klee/klee#668 resolves the problem with `Realloc.c`. Now, the problem with `const_array_opt1.c` can probably be resolved by reducing the memory consumption of LLVM. I'll study how.

**Comment by domainexpert** [comment]
@rasoolmaghareh I should try with `configure --enable-optimized`.

**Comment by domainexpert** [comment]
@rasoolmaghareh That didn't work. I think there is a memory leak in Tracer-X that caused the problem with `const_array_opt1.c`. See the discussion in [here](https://stackoverflow.com/questions/8378797/stdbad-alloc-am-i-using-too-much-memory).

**Comment by rasoolmaghareh** [comment]
Noted with thanks

**Comment by domainexpert** [comment]
On `paella.d1.comp.nus.edu.sg`, `Runtime/POSIX/Output/Ioctl.c` fails.
